<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lisanza.smi4j</groupId>
        <artifactId>smi4j</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>SMI Translator</name>
    <artifactId>smitranslator</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Project modules dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>smiparser</artifactId>
        </dependency>
    </dependencies>

</project>
